server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## master 数据源配置
master.datasource.url=jdbc:mysql://39.100.74.100:3306/qyjc_sy
master.datasource.username=root
master.datasource.password=root@123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## slave 数据源配置
slave.datasource.url=jdbc:mysql://39.100.74.100:3306/lims-sy-1005
slave.datasource.username=root
slave.datasource.password=root@123456
slave.datasource.driverClassName=com.mysql.jdbc.Driver
## slave 数据源配置
slave1.datasource.url=jdbc:mysql://39.100.74.100:3306/kjfwb
slave1.datasource.username=root
slave1.datasource.password=root@123456
slave1.datasource.driverClassName=com.mysql.jdbc.Driver
#热部署
spring.devtools.restart.enabled=false
#打印sql
logging.level.com.neu.dao=debug
server.servlet.context-path=/report
